DJANGO_SECRET_KEY=H6c3i8s2!
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DB_NAME=inventory_app
DB_USER=inventory_app
DB_PASSWORD=inventory_app
DB_HOST=db
DB_PORT=5432

TIME_ZONE=Europe/Rome

# alert interno manutenzioni (usato dal job in futuro)
MAINTENANCE_ALERT_EMAIL=it-support@biotron.it

# DEV/LAN: consente di usare l'admin da qualunque IP/host senza gestire CSRF_TRUSTED_ORIGINS.
# NON abilitarlo in produzione.
CSRF_ALLOW_ALL_ORIGINS=1

# Se disabiliti CSRF_ALLOW_ALL_ORIGINS, specifica qui le origini fidate (host+porta)
# CSRF_TRUSTED_ORIGINS=http://172.26.103.124:6382,http://172.26.103.124:6383
